IX_6A9D5175=B_Books.CompanyId
IX_3EC5B137=B_Books.GroupId
IX_64481876=B_Books.Group_Author
IX_52455F1=B_Books.Group_Title
IX_802CF049=B_Books.UUID_G
IX_C36CD60D=B_Books.UserId
IX_33342581=B_Books.Uuid