resource.actions.configs=resource-actions/default.xml
# Enable the audit filter
com.liferay.portal.servlet.filters.audit.AuditFilter=true
#value.object.listener.sample.lrdev05.database.model.Books=sample.lrdev05.listeners.BookListener

